@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: white;
    margin: 0;
}

hr {
    width: 1110px;

}

/* Navigation Bar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 75px;
    padding-left: 120px;
    padding-right: 120px;


}

nav h3 {
    font-size: 24px;
    font-weight: 700;
    color: #3A3A3A;
}

nav ul li {
    display: inline-block;
    padding: 10px 10px;
    font-size: 16px;

}

nav ul li a {
    text-decoration: none;
    color: #3A3A3A;

}

/* Home Section */


.home {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 100px;

}

.home h1 {
    font-size: 52px;
    font-weight: 700px;
}

.home p {
    font-size: 16px;
}

.home button {
    color: white;
    font-size: 16px;
    width: 196px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    border: none;
    justify-content: center;
}

.home-pic {
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.home-pic img {
    position: relative;
    width: 100%;
    top: 35px;
    left: 10px;
}

.fa-arrow-right {
    padding-top: 5px;
}



/* Buy Option Section*/

.buy-option {
    display: flex;
    justify-content: space-evenly;
    padding-left: 165px;
    padding-right: 165px;
}

/* Collection Sector */
.fa-star.filled {
    color: #FFC014;
}

.container {
    padding-top: 100px;
    display: flex;
    justify-content: center;
}

.container h2 {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    padding-bottom: 30px;

}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 47px;
}

.item {
    width: 329px;
    height: 476px;
    box-shadow: 2px 2px 20px gray;
    border-radius: 5px;

}

.item-pic img {
    position: relative;
    margin: 15px;
}

.item h3 {
    font-size: 28px;
    margin: 0;
    padding-left: 15px;
    color: #18191F;

}

.item-detail p {
    font-size: 24px;
    font-weight: 300;
    margin: 0;
    padding-left: 15px;
    color: rgba(0, 0, 0, 0.87);
}

.item-info {
    padding-left: 15px;

}

.item-des {
    color: #787885;
    font-size: 14px;
    padding-left: 15px;

}




/* Featured Option Section */
.featured {
    display: flex;
    align-items: center;
    padding: 100px 165px;
}

.featured-info {
    padding-left: 95px;
}

.featured-info h1 {
    font-size: 38px;
    color: #3A3A3A;
}

.featured-info p {
    font-size: 16px;
    color: #3A3A3A;
}

.featured button {
    color: white;
    font-size: 16px;
    width: 155px;
    height: 44px;
    background: #E02C6D;
    border: none;
    justify-content: center;
}

/* Footer Section */
footer {
    width: 1600px;
    height: 350px;
    font-family: 'Poppins', sans-serif;
    background-color: black;
    color: white;
    margin: 0;
}

.footer-info {
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.footer-info h3 {
    font-size: 24px;
    font-weight: 700;
}

.footer-info p {
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
}

.footer-info ul {
    margin: 0;
    padding: 0;
}

.footer-info ul li {
    display: inline-block;
    padding: 10px 10px;
    font-size: 16px;

}

.footer-info ul li a {
    text-decoration: none;
    align-items: center;



}

.footer-info button {
    width: 32px;
    height: 32px;
    background: #FFFFFF;
    opacity: 0.1;
    border-radius: 41px;
    border: none;

}

@media screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .popular {
        grid-template-columns: repeat(1, 1fr);

    }

}